{
  "name": "fastest-levenshtein",
  "version": "1.0.12",
  "description": "Fastest Levenshtein distance implementation in JS.",
  "main": "mod.js",
  "types": "mod.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka-weihe/fastest-levenshtein.git"
  },
  "keywords": [
    "levenshtein",
    "distance",
    "fast",
    "fastest",
    "edit",
    "string",
    "similarity",
    "algorithm",
    "match",
    "comparison",
    "fuzzy",
    "search",
    "string",
    "matching",
    "similar",
    "node",
    "difference"
  ],
  "author": "Kasper U. Weihe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ka-weihe/fastest-levenshtein/issues"
  },
  "homepage": "https://github.com/ka-weihe/fastest-levenshtein#README",
  "scripts": {
    "build": "npx tsc src/index.ts --declaration",
    "bench": "npx tsc bench.ts && node bench.js",
    "test": "npx jest -u",
    "test:coverage": "npx jest --coverage",
    "test:coveralls": "np jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@types/benchmark": "^2",
    "@types/jest": "^27",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@typescript/analyze-trace": "^0.9.0",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.1",
    "downlevel-dts": "^0.10.0",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-levenshtein": "^2.0.6",
    "jest": "^27",
    "js-levenshtein": "^1.1.6",
    "leven": "^3.1.0",
    "levenshtein-edit-distance": "^2.0.5",
    "natural": "^2.1.5",
    "prettier": "^2.7.1",
    "process-tracing": "^1.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "talisman": "^1.1.4",
    "ts-jest": "^27",
    "tslib": "^2.4.0",
    "typescript": "4.7.2",
    "typescript-eslint-language-service": "^5.0.0"
  },
  "engines": {
    "node": ">= 4.9.1"
  }
}
